# napcat-java-agent

./: .gitignore  CLAUDE.md  README.md  package.json  pom.xml
.claude/: settings.local.json
dingdong-admin/src/main/java/com/dingdong/admin/bot/: ChannelBot.java
dingdong-admin/src/main/resources/: application.example.yml
dingdong-cultivation/src/main/java/com/dingdong/cultivation/tool/: CultivationTool.java
dingdong-qqofficial/: pom.xml
dingdong-qqofficial/src/main/java/com/dingdong/qqofficial/: QqOfficialApi.java  QqOfficialChannel.java  QqOfficialDispatcher.java  QqOfficialIdMapper.java  QqOfficialMessageSender.java  QqOfficialProperties.java  QqOfficialReplySender.java  QqOfficialTokenManager.java  QqOfficialWsClient.java
dingdong-qqofficial/src/main/java/com/dingdong/qqofficial/event/: QqOfficialGroupMessageEvent.java  QqOfficialPrivateMessageEvent.java
docs/: 01-quick-start.md  02-programming-model.md  03-configuration-reference.md  04-event-message-model.md  05-adapter-guide.md  06-agent-guide.md  07-internal-architecture.md  08-features.md  README.md  index.md
docs/.vitepress/: config.mjs
docs/superpowers/plans/: 2026-06-12-agent-wechat-rest-api.md
memory/: MEMORY.md
napcat-admin/src/main/java/com/napcat/admin/bot/: AgentDemoBot.java  HelpBot.java
napcat-admin/src/main/resources/: application-example.yml
napcat-admin/src/test/java/com/napcat/admin/bot/: AgentDemoBotTest.java
napcat-agent/: pom.xml
napcat-agent/src/main/java/com/napcat/agent/agent/: AgentConfig.java  NapCatAgent.java
napcat-agent/src/main/java/com/napcat/agent/core/: AgentContext.java  AgentEngine.java  MessageProcessor.java  StopStrategy.java
napcat-agent/src/main/java/com/napcat/agent/llm/: FallbackLlmProvider.java
napcat-agent/src/main/java/com/napcat/agent/memory/: MemoryExtractor.java  MemoryStore.java  SqliteMemoryStore.java
napcat-agent/src/main/java/com/napcat/agent/persona/: Persona.java  PersonaMatcher.java  PersonaPromptBuilder.java
napcat-agent/src/main/java/com/napcat/agent/plugin/: AgentPlugin.java  PluginContext.java  PluginManager.java
napcat-agent/src/main/java/com/napcat/agent/plugin/mcp/: McpPlugin.java
napcat-agent/src/main/java/com/napcat/agent/scheduler/: ScheduleTool.java  TaskExecutor.java
napcat-agent/src/main/java/com/napcat/agent/skill/: Skill.java  SkillInjector.java  SkillLoader.java  SkillRepository.java
napcat-core/: pom.xml
napcat-core/src/main/java/com/napcat/core/annotation/: Command.java  Commands.java  Schedule.java
napcat-core/src/main/java/com/napcat/core/group/: GroupPreferenceStore.java
napcat-core/src/main/java/com/napcat/core/handler/: HandlerRegistry.java
napcat-core/src/main/java/com/napcat/core/scheduler/: CronEvaluator.java  DbManager.java  MigrationManager.java  SchedulePoller.java  ScheduleStore.java  TimerWheel.java
napcat-llm-providers/napcat-llm-openai/src/main/java/com/napcat/llm/openai/: OpenAiProvider.java
napcat-spring-boot-starter/: pom.xml
napcat-spring-boot-starter/src/main/java/com/napcat/starter/config/: NapCatAutoConfiguration.java  NapCatLifecycle.java  NapCatProperties.java  QqProperties.java  WechatProperties.java
napcat-spring-boot-starter/src/main/java/com/napcat/starter/wechat/: AgentWechatChat.java  AgentWechatClient.java  AgentWechatMediaResult.java  AgentWechatMessage.java  AgentWechatPoller.java  AgentWechatSendRequest.java  AgentWechatSendResult.java  WechatIdMapper.java
napcat-spring-boot-starter/src/test/java/com/napcat/starter/wechat/: AgentWechatClientTest.java  AgentWechatPollerTest.java  WechatIdMapperTest.java
