<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.napcat</groupId>
        <artifactId>napcat-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>napcat-agent</artifactId>
    <name>napcat-agent</name>
    <description>NapCat Java SDK - AI Agent engine with ReAct loop and Tool registry</description>

    <dependencies>
        <dependency>
            <groupId>com.napcat</groupId>
            <artifactId>napcat-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.napcat</groupId>
            <artifactId>dingdong-channel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
